{
  "name": "poirot",
  "displayName": "Poirot",
  "description": "Manage paraglide-js/inlang i18n translation keys from the sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haenning/poirot.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "poirot",
          "title": "Poirot",
          "icon": "images/iconoir--quote-message-solid.svg"
        }
      ]
    },
    "views": {
      "poirot": [
        {
          "type": "webview",
          "id": "poirot.sidebar",
          "name": "Poirot"
        }
      ]
    },
    "commands": [
      {
        "command": "poirot.newKey",
        "title": "Poirot: New Translation Key"
      }
    ],
    "keybindings": [
      {
        "command": "poirot.newKey",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "package": "vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  }
}
